; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="deckbuild"
run/main_scene="uid://lvu26w7cu1pg"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CG="*res://addons/simple_cards/card_global.gd"
DeckService="*res://src/data/deck_service.gd"
IntlService="*res://src/data/intl_service.gd"
Enums="*res://src/domain/enums.gd"
GameService="*res://src/data/game_service.gd"
Utils="*res://src/data/utils_service.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/pixel_ui_effects/plugin.cfg", "res://addons/simple_cards/plugin.cfg")

[gui]

common/show_focus_state_on_pointer_event=2
