[gd_scene load_steps=21 format=3 uid="uid://cl73q2a1gr60i"]

[ext_resource type="Script" uid="uid://cpwapesafky2f" path="res://src/assets/examples/ui_wrapper/ui_wrapper_demo.gd" id="1_aoe42"]
[ext_resource type="Script" uid="uid://c1otcn7pdh0rh" path="res://addons/pixel_ui_effects/pixel_effects_wrapper.gd" id="1_ladin"]
[ext_resource type="Texture2D" uid="uid://ccyusn4spfkex" path="res://addons/pixel_art_shaders/pixel_noise.tres" id="2_afog1"]
[ext_resource type="Script" uid="uid://dg56puyihu772" path="res://addons/pixel_art_shaders/effect_resources/classes/iterative_fire.gd" id="2_f31jp"]
[ext_resource type="Script" uid="uid://dinxety2f0sj7" path="res://addons/pixel_art_shaders/effect_resources/classes/dissolve.gd" id="3_a5456"]
[ext_resource type="Script" uid="uid://crxiqf3hfp6wp" path="res://addons/pixel_art_shaders/effect_resources/effect_setting.gd" id="3_afog1"]
[ext_resource type="Theme" uid="uid://upk8q46can3n" path="res://src/assets/examples/ui_wrapper/button_theme.tres" id="4_afog1"]
[ext_resource type="FontFile" uid="uid://cxnmxmbbmqq6i" path="res://addons/pixel_ui_effects/fonts/NJ-PixelLessSmooth.ttf" id="4_f31jp"]
[ext_resource type="Resource" uid="uid://cmt06s0e1edk6" path="res://src/assets/examples/ui_wrapper/fire_interactive.tres" id="6_b1bum"]
[ext_resource type="Script" uid="uid://cwn58mt8g2pkl" path="res://addons/pixel_art_shaders/effect_resources/classes/afterimage.gd" id="7_a5456"]

[sub_resource type="Resource" id="Resource_6t5at"]
script = ExtResource("2_f31jp")
map_palette_ids = false
flow_direction_x = 1.0
flow_direction_y = 0.5
random_frequency = 3.0
spread = 0.2
overlay_higher_colors = false
only_edge_emit = true
edge_pixel_size = 4
show_original = true
original_behind = false

[sub_resource type="Resource" id="Resource_rtxfv"]
script = ExtResource("3_afog1")
id = 350
name = "iterative_fire"
effect_type = "Iterative Fire"
effect_parameters = SubResource("Resource_6t5at")
input_palette = Array[Color]([Color(1, 1, 1, 1)])
effect_palette = Array[Color]([Color(0.9529412, 0.85490197, 0.5529412, 1), Color(1, 0.50980395, 0.45490196, 1), Color(0.8352941, 0.23529412, 0.41568628, 1), Color(0.4862745, 0.09411765, 0.23529412, 1), Color(0.12156863, 0.019607844, 0.0627451, 1)])

[sub_resource type="Resource" id="Resource_jcrj8"]
script = ExtResource("7_a5456")
only_active_colors = true
rotation_radius = 1.5
rotation_speed = 5.0
pixel_perfect = false
uv_x_angle_distortion = 1.0
effect_over_non_palette_colors = true

[sub_resource type="Resource" id="Resource_aoe42"]
script = ExtResource("3_afog1")
id = 345
name = "afterimage"
effect_type = "Afterimage"
effect_parameters = SubResource("Resource_jcrj8")
input_palette = Array[Color]([Color(1, 1, 1, 1)])
effect_palette = Array[Color]([Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1)])

[sub_resource type="Resource" id="Resource_cjqgd"]
script = ExtResource("3_a5456")
noise_texture = ExtResource("2_afog1")
pixelization = 1
ignore_palette = true

[sub_resource type="Resource" id="Resource_7ywdr"]
script = ExtResource("3_afog1")
id = 347
name = "dissolve"
effect_type = "Dissolve"
effect_parameters = SubResource("Resource_cjqgd")

[sub_resource type="Resource" id="Resource_18gwh"]
script = ExtResource("7_a5456")
rotation_radius = 1.5
pixel_perfect = false
uv_x_angle_distortion = 1.0

[sub_resource type="Resource" id="Resource_f1vby"]
script = ExtResource("3_afog1")
id = 345
name = "afterimage"
effect_type = "Afterimage"
effect_parameters = SubResource("Resource_18gwh")
effect_palette = Array[Color]([Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1)])

[sub_resource type="Resource" id="Resource_q5y4c"]
script = ExtResource("7_a5456")
only_active_colors = true
rotation_radius = 1.5
rotation_speed = 5.0
pixel_perfect = false
uv_x_angle_distortion = 1.0
effect_over_non_palette_colors = true

[sub_resource type="Resource" id="Resource_xolo5"]
script = ExtResource("3_afog1")
id = 345
name = "afterimage"
effect_type = "Afterimage"
effect_parameters = SubResource("Resource_q5y4c")
input_palette = Array[Color]([Color(1, 1, 1, 1)])
effect_palette = Array[Color]([Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1)])

[node name="EffectWrapperDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aoe42")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(426, 240)
layout_mode = 0
offset_right = 96.0
offset_bottom = 146.0
scale = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SliderFire" type="MarginContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20
script = ExtResource("1_ladin")
border_size = Vector2(20, 20)
effect = SubResource("Resource_rtxfv")
metadata/_custom_type_script = "uid://c1otcn7pdh0rh"

[node name="SubViewport" type="SubViewport" parent="CenterContainer/HBoxContainer/SliderFire"]
disable_3d = true
transparent_bg = true
size = Vector2i(66, 190)

[node name="VSlider" type="VSlider" parent="CenterContainer/HBoxContainer/SliderFire/SubViewport"]
offset_left = 20.0
offset_top = 20.0
offset_right = 46.0
offset_bottom = 170.0
size_flags_horizontal = 3
theme = ExtResource("4_afog1")

[node name="GridContainer" type="GridContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
columns = 2

[node name="FireEffectWrapper" type="MarginContainer" parent="CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -20
script = ExtResource("1_ladin")
border_size = Vector2(10, 20)
effect = ExtResource("6_b1bum")
optimize_updates = true
fixed_size = Vector2i(350, 300)
metadata/_custom_type_script = "uid://c1otcn7pdh0rh"

[node name="SubViewport" type="SubViewport" parent="CenterContainer/HBoxContainer/GridContainer/FireEffectWrapper"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(114, 89)

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer/GridContainer/FireEffectWrapper/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -24.5
offset_right = 47.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_afog1")
theme_override_fonts/font = ExtResource("4_f31jp")
theme_override_font_sizes/font_size = 29
text = "Button"

[node name="AfterImageEffectWrapper" type="MarginContainer" parent="CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10
script = ExtResource("1_ladin")
border_size = Vector2(10, 10)
effect = SubResource("Resource_aoe42")
optimize_updates = true
fixed_size = Vector2i(350, 300)
metadata/_custom_type_script = "uid://c1otcn7pdh0rh"

[node name="SubViewport" type="SubViewport" parent="CenterContainer/HBoxContainer/GridContainer/AfterImageEffectWrapper"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(114, 69)

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer/GridContainer/AfterImageEffectWrapper/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -24.5
offset_right = 47.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_afog1")
theme_override_fonts/font = ExtResource("4_f31jp")
theme_override_font_sizes/font_size = 29
text = "Button"

[node name="DissolveEffectWrapper" type="MarginContainer" parent="CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10
script = ExtResource("1_ladin")
border_size = Vector2(10, 10)
effect = SubResource("Resource_7ywdr")
optimize_updates = true
fixed_size = Vector2i(350, 300)
metadata/_custom_type_script = "uid://c1otcn7pdh0rh"

[node name="SubViewport" type="SubViewport" parent="CenterContainer/HBoxContainer/GridContainer/DissolveEffectWrapper"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(114, 69)

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer/GridContainer/DissolveEffectWrapper/SubViewport"]
offset_left = 10.0
offset_top = 10.0
offset_right = 104.0
offset_bottom = 59.0
theme = ExtResource("4_afog1")
text = "Button"

[node name="DissolveV2EffectWrapper" type="MarginContainer" parent="CenterContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10
script = ExtResource("1_ladin")
border_size = Vector2(10, 10)
effect = SubResource("Resource_f1vby")
optimize_updates = true
fixed_size = Vector2i(350, 300)
metadata/_custom_type_script = "uid://c1otcn7pdh0rh"

[node name="SubViewport" type="SubViewport" parent="CenterContainer/HBoxContainer/GridContainer/DissolveV2EffectWrapper"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(114, 69)

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer/GridContainer/DissolveV2EffectWrapper/SubViewport"]
offset_left = 10.0
offset_top = 10.0
offset_right = 104.0
offset_bottom = 59.0
theme = ExtResource("4_afog1")
text = "Button"

[node name="SliderAfterImage" type="MarginContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20
script = ExtResource("1_ladin")
border_size = Vector2(20, 20)
effect = SubResource("Resource_xolo5")
metadata/_custom_type_script = "uid://c1otcn7pdh0rh"

[node name="SubViewport" type="SubViewport" parent="CenterContainer/HBoxContainer/SliderAfterImage"]
disable_3d = true
transparent_bg = true
size = Vector2i(66, 190)

[node name="VSlider" type="VSlider" parent="CenterContainer/HBoxContainer/SliderAfterImage/SubViewport"]
offset_left = 20.0
offset_top = 20.0
offset_right = 46.0
offset_bottom = 170.0
size_flags_horizontal = 3
theme = ExtResource("4_afog1")
